# evekit-source-structure-md

./: .gitignore  README.md  config.json.sample  ekdptool  install.sh  pom.xml
scripts/: driver  ekdptool  md
src/main/resources/: EveKitDataPlatform.properties  log4j.properties
