##########################################################################################################
# EveKit Data Source properties file.  Actual values come from Maven build profiles.
# Non-sensitive properties are set in pom.xml
# Sensitive properties are set in our local Maven settings.xml file
##########################################################################################################

##########################################################################################################
# Database Configuration
##########################################################################################################

# Persistence unit for all database tables
enterprises.orbital.evekit.dataplatform.persistence_unit = evekit-data-platform

##########################################################################################################
# Authentication Configuration
##########################################################################################################

# EVE SSO token management settings
enterprises.orbital.token.eve_client_id = ${enterprises.orbital.token.eve_client_id}
enterprises.orbital.token.eve_secret_key = ${enterprises.orbital.token.eve_secret_key}

##########################################################################################################
# Build settings
##########################################################################################################

# Maven project version
enterprises.orbital.evekit.dataplatform.version = ${project.version}

# Date of build - YYYYMMDDHHMMSS
enterprises.orbital.evekit.dataplatform.build = ${enterprises.orbital.evekit.build.timestamp}


